# heraservice

./: README.md  pom.xml
src/main/java/com/zaw/heraservice/: Application.java
src/main/java/com/zaw/heraservice/bo/: AppPropertiesBO.java
src/main/java/com/zaw/heraservice/conf/: Swagger3Config.java  SwaggerConfiguration.java
src/main/java/com/zaw/heraservice/controller/: AlgorithmController.java  ConfController.java  MainController.java
src/main/java/com/zaw/heraservice/controller/req/: OneArrReq.java
src/main/java/com/zaw/heraservice/controller/resp/: MainResp.java  OneArrResp.java  RespResult.java
src/main/java/com/zaw/heraservice/service/: IAlgorithmService.java  IMainService.java
src/main/java/com/zaw/heraservice/service/impl/: AlgorithmServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/zai/heraservice/controller/test/: MainControllerIT.java  MainControllerTest.java
